D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\bin\Debug\Pr5.exe.config
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\bin\Debug\Pr5.exe
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\bin\Debug\Pr5.pdb
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5.csprojAssemblyReference.cache
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\MainWindow.g.cs
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\App.g.cs
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5_MarkupCompile.cache
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5_MarkupCompile.lref
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\MainWindow.baml
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5.g.resources
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5.Properties.Resources.resources
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5.csproj.GenerateResource.cache
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5.csproj.CoreCompileInputs.cache
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5.exe
D:\ITMO\Сем 8\Создание ПО\WPF_2\WPF_2\Pr5\Pr5\obj\Debug\Pr5.pdb
